// 2ND MODULE - Grid

.spaces {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 113px 280px 280px 280px;
  text-align: center;
  justify-content: center;
  padding: 41px 47px 18px 45px;
  background-color: $light-grey-background;

  @media all and (min-width: 900px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 75%;
  }

  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    @media all and (min-width: 900px) {
      grid-column: span 3;
    }
  }

  &__title {
    width: 322px;
    font-size: 24px;
    color: $dark-green;

    &--uc {
      text-transform: uppercase;
    }

    @media all and (min-width: 1380px) {
      width: 799px;
      font-size: 36px;
    }
  }

  &__article {
    color: $dark-green;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__title {
      width: 208px;
    }
  }

  &__text {
    width: 208px;
  }

  &__icon {
    width: 90px;
    height: 99px;
    margin: 37px 121px 47px 111px;
    object-fit: contain;
    text-align: center;
  }
}

// 3RD MODULE

.shipment {
  height: 352px;
  color: #fff;
  background-color: $orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 0 63px 0;

  @media all and (min-width: 1380px) {
    height: 400px;
  }

  &__title {
    font-size: 24px;
  }

  &__text {
    font-size: 14px;
  }
}

// 4TH MODULE

.enjoy {
  display: flex;
  flex-direction: column;

  &__article {
    // width: 100%;
    background-color: $light-grey-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font semibold;
    color: $dark-green;
    padding: 87px 0 92px 0px;

    &__title {
      font-size: 24px;
    }

    &__text {
      font-size: 14px;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    width: 100%;
  }

  @media all and (min-width: 1380px) {
    flex-direction: row;
  }
}
