// @import 'components/code';
// @import 'components/links';
// @import 'layout/page';
// @import 'layout/header';
// @import 'layout/footer';
// @import 'pages/index';

@import "core/variables";
@import "core/reset";

// Header - 1st module

.header {
  background-image: url("../images/header.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.burger-icon {
  position: fixed;
  top: 55px;
  left: 33px;
  width: 24px;
  height: 24px;

  @media all and (min-width: 1728px) {
    display: none;
  }
}

.logo {
  position: absolute;
  transform: translateX(-50%);
  width: 213px;
  height: 96px;
  padding-top: 19px;
}

.button {
  font-family: $font;
  color: $white;
  background-color: $dark-green;
  width: 176px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 24px 119px 0 62px;
  padding: 12px 24px;
}

.focus {
  position: relative;
  top: 50%;

  &__title {
    font-size: 24px;
    color: $dark-green;
  }
}

// Module 2 - Grid

.spaces {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 114px 1fr 1fr 1fr;
  text-align: center;
  padding: 41px 47px 18px 45px;
  background-color: $light-grey-background;
  color: $dark-green;

  &__title {
    font-size: 24px;

    &--uc {
      text-transform: uppercase;
    }
  }

  &__icon {
    width: 90px;
    height: 99px;
    margin: 37px 121px 47px 111px;
    object-fit: contain;
    text-align: center;
  }
}

// Module 3

.shipment {
  width: 100vw;
  color: #fff;
  background-color: $orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px 0 63px 0;

  &__title {
    font-size: 24px;
  }

  &__text {
    font-size: 14px;
  }
}

// Module 4

.enjoy {
  display: flex;
  flex-direction: column;

  &__article {
    width: 100%;
    background-color: $light-grey-background;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: $font semibold;
    color: $dark-green;
    padding: 87px 0 92px 0px;

    &__title {
      font-size: 24px;
    }

    &__text {
      font-size: 14px;
    }
  }

  &__item {
    width: 100%;
  }

  &__image {
    width: 100%;
  }

  @media all and (min-width: 1728px) {
    flex-direction: row;
    // flex-wrap: wrap;
    // width: 100;
  }
}

// Footer

.footer {
  width: 100vw;
  background-color: $dark-green;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__section {
    padding: 71px 0 74px 0;
    text-align: left;
  }

  @media all and (min-width: 415px) {
    flex-direction: row;
    justify-content: space-evenly;
  }
}

.social-media {
  display: flex;
  flex-direction: row;
}

.instagram {
  padding: 0 3px;
}
